[pycodestyle]
max-line-length = 160
statistics = True

[pylama:pylint]
max_line_length = 160

[pylama:pycodestyle]
max_line_length = 160

[pylama:pep8]
max_line_length = 160

[options]
setup_requires = setuptools_scm
